﻿<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Video</title>
</head>

<body>
  <header>
    <h1>Photoshop Tricks</h1>
  </header>

  <section id="videos">
    <article>
      <header>
        <h2>Saturate with Blur</h2>
      </header>

      <!--
        autoplay
        Видео начинает воспроизводиться автоматически после загрузки страницы.
        controls
        Добавляет панель управления к видеоролику.
        height
        Задает высоту области для воспроизведения видеоролика.
        loop
        Повторяет воспроизведение видео с начала после его завершения.
        poster
        Указывает адрес картинки, которая будет отображаться, пока видео не доступно или не воспроизводится.
        preload
        Используется для загрузки видео вместе с загрузкой веб-страницы.
        src
        Указывает путь к воспроизводимому видеоролику.
        width
        Задает ширину области для воспроизведения видеоролика.
        muted 
        Отключает звук при воспроизведении.
        -->
      <video controls autoplay loop>
        <source src="video/theora/01_blur.ogv" type="video/ogg">
        <source src="video/h264/01_blur.mp4" type="video/mp4">
        <source src="video/webm/01_blur.webm" type="video/webm">
      </video>

      <section>
        <header>
          <h3>Downloads</h3>
        </header>
        <ul>
          <li><a href="video/h264/01_blur.mp4">H264, playable on most platforms</a></li>
          <li><a href="video/theora/01_blur.ogv">OGG format</a></li>
          <li><a href="video/webm/01_blur.webm">WebM format</a></li>
        </ul>
      </section>
      <section>
        <h2>Transcript</h2>
        <p>
          We'll drag the existing layer to the new button on the bottom of
          the Layers palette to create a new copy.
        </p>
        <p>
          Next we'll go to the Filter menu and choose "Gaussian Blur".
          We'll change the blur amount just enough so that we lose a little
          bit of the detail of the image.
        </p>
        <p>
          Now we'll double-click on the layer to edit the layer and
          change the blending mode to "Overlay". We can then adjust the
          amount of the effect by changing the opacity slider.
        </p>
        <p>Now we have a slightly enhanced image.</p>
      </section>
    </article>
    <article>
      <header>
        <h2>Adjustment Layers</h2>
      </header>
      <video controls>
        <source src="video/theora/02_adjust.ogv" type="video/ogg">
        <source src="video/h264/02_adjust.mp4" type="video/mp4">
        <source src="video/webm/02_adjust.webm" type="video/webm">
      </video>
      <section>
        <header>
          <h3>Downloads</h3>
        </header>
        <ul>
          <li><a href="video/h264/02_adjust.mp4">H264, playable on most platforms</a></li>
          <li><a href="video/theora/02_adjust.ogv">OGG format</a></li>
          <li><a href="video/webm/02_adjust.webm">WebM format</a></li>
        </ul>
      </section>

      <section>
        <h2>Transcript</h2>

        <p>Many people who use Photoshop tend to make adjustments by going to the Image -> Adjustment menu and choosing
          things like Levels which you use to change the lighting of the image. Adjusting points on the graph change the
          lighting.</p>
        <p>The problem with this approach is that this adjustment is now applied to the image, so when we go to adjust
          things like the exposure of the image, which we can do from the same menu, then the changes we make to the
          exposure are being made on the image we have already adjusted.</p>
        <p>There's a better way to to this, by using Adjustment Layers. </p>
        <p>We'll revert this image, and then we'll make a new adjustment layer for the Levels. This interface looks
          exactly the same as the previous.</p>
        <p>We adjust the points on the graph and see the changes to the image in real-time.</p>
        <p>Then we can add another layer for the exposure. When we make changes, they're applied independently to the
          image.</p>
        <p>We can always come back and adjust these at any time, and we can toggle them on and off when we don't need
          them. This is a great way to adjust images non-destructively.</p>
        <p> </p>
      </section>
    </article>
  </section>
</body>

</html>